# dsl-query-dto

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/: EmployeeFilterRequest.java  Main.java
src/main/java/org/example/annnotation/: FilterRequest.java  JOIN.java  QueryField.java
src/main/java/org/example/employee/: Client.java  Department.java  Employee.java  EmployeeProject.java  Project.java  ProjectToDo.java
src/main/java/org/example/model/: Client.java  Department.java  Employee.java  EmployeeProject.java  ProjectToDo.java
src/main/java/org/example/mvc/: FilterRequestArgumentResolver.java
src/main/java/org/example/query/: FilterRequest.java  Join.java  QueryField.java  QueryFieldConverter.java  QueryFilter.java  QueryFilterException.java  QueryFilterService.java  QueryFilterServiceImpl.java  QueryParams.java  WhereCondition.java
src/main/java/org/example/query/annnotation/: FilterRequest.java  JOIN.java  QueryField.java
src/main/java/org/example/query/mvc/: FilterRequestArgumentResolver.java
src/main/java/org/example/query/service/: QueryFilterService.java  QueryFilterServiceImpl.java
src/main/resources/: application.properties
src/test/java/: FilterRequestTest.java  FilterTest.java
src/test/java/org/example/: QueryFilterServiceImpl.java  QueryFilterServiceTest.java  QueryParamsTest.java
src/test/java/org/example/dos/: DoClass.java  OneToManyDoClass.java  QDoClass.java  QOneToManyDoClass.java  StatusEnumDO.java
src/test/java/org/example/employee/: EmployeeFilterTest.java  TestFilter.java
src/test/java/org/example/mvc/: FilterRequestArgumentResolverTest.java
src/test/resources/: application.properties
